{
  "name": "gcf-hello",
  "version": "1.0.0",
  "description": "A simple google cloud function used for testing",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markusahlstrand/gcf-hello.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markusahlstrand/gcf-hello/issues"
  },
  "homepage": "https://github.com/markusahlstrand/gcf-hello#readme",
  "devDependencies": {
    "mocha": "6.2.2",
    "serverless-dotenv-plugin": "2.1.1",
    "serverless-google-cloudfunctions": "2.3.3",
    "serverless-offline": "12.0.3"
  },
  "dependencies": {
    "chai": "4.2.0",
    "dotenv": "8.2.0",
    "koa": "2.11.0",
    "koa-bodyparser": "4.2.1",
    "koa-router": "7.4.0",
    "lodash": "4.17.15",
    "shortid": "2.2.15"
  }
}
